// 文档: http://info.bilibili.co/pages/viewpage.action?pageId=4553737

/* 特殊颜色 */
@primary-color: #fb7299;
@link-color: #5090cc;
@pay-color: #ffa726;
@pay-color-dark: #ffb500;

/* 字体色 */
@font-color: #212121;
@font-color-secondary: #505050;
@font-color-tertiary: #757575;
@font-color-assistant: #c0c0c0;
@font-color-assistant-dark: #999;
@font-color-reversed: #fff;
@font-color-link: @link-color;
@font-color-pay: @pay-color-dark;
@font-color-primary: @primary-color;

/* 背景色 */
@background-color: #fff;
@background-color-dark: #f8f8f8;
@background-color-primary: @primary-color;
@background-color-pay: @pay-color;
@background-color-pay-dark: @pay-color-dark;
@background-color-link: @link-color;

/* 边框色 */
@border-color: #e7e7e7;
@border-color-dark: #ccc;
