.container {
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: auto;
}

.scroller {
  width: 100%;
  height: 20000px;
  overflow: hidden;
  z-index: 999;
  padding-left: 30px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #ccffcc, #c00);
}
